<!DOCTYPE html>
<html lang="en">
    <head>
        <title>intro to html5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>intro tp html5 course</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <h1>Frontend Experiments</h1>
            <nav>
             <a href="index.html">home</a>
             <a href="projects.html" class="active">Projects</a>
             <a href="contactus.html">Contactus</a>
            </nav>
        </header>
        <main>
<h2>video element</h2>
<video controls mute poster="code2.png">
    <source src="ITHI Aug Fullstack WE  Venkat-20230902_133459-Meeting Recording.mp4" type="video/mp4">
</video>       
 </main>
 <hr/>
        <footer>
<p>copyright@jstraining.com</p>
        </footer>

    </body>
</html>